<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram id="kgpKYQtTHZ0yAKxKKP6v" name="Page-1">
    <mxGraphModel dx="-4742" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-79" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5385" y="390" width="590" height="541" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-80" value="原始数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5420" y="636" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-81" value="特征文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5610" y="636" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-82" value="模型评估结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5784" y="636" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-83" value="服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5618" y="1003" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-84" value="展示层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5548" y="1124" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-85" value="Vite 开发服务器 /api -&gt; :8000" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5546" y="1245" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-86" value="accessed by" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="tRZDkf0mDjcPrP1rLlvI-80" target="tRZDkf0mDjcPrP1rLlvI-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5490" y="967" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-87" value="accessed by" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tRZDkf0mDjcPrP1rLlvI-81" target="tRZDkf0mDjcPrP1rLlvI-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-88" value="accessed by" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.14;rounded=0;" edge="1" parent="1" source="tRZDkf0mDjcPrP1rLlvI-82" target="tRZDkf0mDjcPrP1rLlvI-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5862" y="967" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-89" value="RESTful API (JSON)" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tRZDkf0mDjcPrP1rLlvI-83" target="tRZDkf0mDjcPrP1rLlvI-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5602" y="1088" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-90" value="routes traffic" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0.76;entryY=0.99;rounded=0;" edge="1" parent="1" source="tRZDkf0mDjcPrP1rLlvI-85" target="tRZDkf0mDjcPrP1rLlvI-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5741" y="1209" />
              <mxPoint x="5741" y="1088" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-91" value="requests via" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="tRZDkf0mDjcPrP1rLlvI-84" target="tRZDkf0mDjcPrP1rLlvI-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5602" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
