<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram id="kgpKYQtTHZ0yAKxKKP6v" name="Page-1">
    <mxGraphModel dx="1647" dy="1096" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-1" value="PERK UP WITH A LATTE" style="shape=table;childLayout=tableLayout;startSize=40;collapsible=0;recursiveResize=0;expand=0;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="70" width="670" height="300" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" source="3nuBFxr9cyL0pnOWT2aG-7" target="3nuBFxr9cyL0pnOWT2aG-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-3" value="Customer" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" vertex="1">
          <mxGeometry y="40" width="670" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-4" value="Feel tired" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-3" vertex="1">
          <mxGeometry x="40" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-4" source="3nuBFxr9cyL0pnOWT2aG-6" target="3nuBFxr9cyL0pnOWT2aG-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-6" value="Start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="3nuBFxr9cyL0pnOWT2aG-4" vertex="1">
          <mxGeometry x="20" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-7" value="Find barista" style="rounded=0;whiteSpace=wrap;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-4" vertex="1">
          <mxGeometry x="20" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-8" value="Make transaction" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-3" vertex="1">
          <mxGeometry x="170" width="370" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-9" value="Request latte" style="rounded=0;whiteSpace=wrap;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-8" vertex="1">
          <mxGeometry x="20" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-10" value="Buy latte" style="rounded=0;whiteSpace=wrap;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-8" vertex="1">
          <mxGeometry x="150" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-11" value="Feel perky" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-3" vertex="1">
          <mxGeometry x="540" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-11" source="3nuBFxr9cyL0pnOWT2aG-13" target="3nuBFxr9cyL0pnOWT2aG-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-13" value="Drink latte" style="rounded=0;whiteSpace=wrap;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-11" vertex="1">
          <mxGeometry x="20" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-14" value="End" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="3nuBFxr9cyL0pnOWT2aG-11" vertex="1">
          <mxGeometry x="20" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-15" value="Barista" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" vertex="1">
          <mxGeometry y="220" width="670" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-16" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-15" vertex="1">
          <mxGeometry x="40" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-17" value="Greet customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-16" vertex="1">
          <mxGeometry x="20" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-18" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-15" vertex="1">
          <mxGeometry x="170" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-18" source="3nuBFxr9cyL0pnOWT2aG-20" target="3nuBFxr9cyL0pnOWT2aG-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-20" value="Accept&lt;br&gt;payment" style="rounded=0;whiteSpace=wrap;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-18" vertex="1">
          <mxGeometry x="150" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-21" value="Write details&lt;br&gt;on cup" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="3nuBFxr9cyL0pnOWT2aG-18" vertex="1">
          <mxGeometry x="20" y="10" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-22" value="Make latte" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="3nuBFxr9cyL0pnOWT2aG-18" vertex="1">
          <mxGeometry x="260" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-23" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;" parent="3nuBFxr9cyL0pnOWT2aG-15" vertex="1">
          <mxGeometry x="540" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" source="3nuBFxr9cyL0pnOWT2aG-17" target="3nuBFxr9cyL0pnOWT2aG-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="260" />
              <mxPoint x="160" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" source="3nuBFxr9cyL0pnOWT2aG-9" target="3nuBFxr9cyL0pnOWT2aG-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" source="3nuBFxr9cyL0pnOWT2aG-21" target="3nuBFxr9cyL0pnOWT2aG-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="260" />
              <mxPoint x="300" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" source="3nuBFxr9cyL0pnOWT2aG-10" target="3nuBFxr9cyL0pnOWT2aG-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" source="3nuBFxr9cyL0pnOWT2aG-22" target="3nuBFxr9cyL0pnOWT2aG-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="260" />
              <mxPoint x="530" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-25" value="服务层 (FastAPI)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="2246" y="415" width="3103" height="491" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-26" value="数据查询 API 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="922" y="83" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-27" value="API端点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="777" y="46" width="1753" height="416" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-28" value="路由模块 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="43" y="229" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-29" value="数据查询 API 2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="812" y="375" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-30" value="数据查询 API 3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="1137" y="83" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-31" value="路由模块 2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="230" y="229" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-32" value="数据查询 API 4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="1027" y="375" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-33" value="模型预测 API 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="1351" y="83" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-34" value="路由模块 3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="417" y="229" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-35" value="模型预测 API 2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="1242" y="375" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-36" value="模型预测 API 3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="1566" y="83" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-37" value="路由模块 4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="605" y="229" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-38" value="模型预测 API 4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="1457" y="375" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-39" value="模型预测 API 5" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="1781" y="83" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-40" value="路由模块 5" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="2565" y="229" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-41" value="模型预测 API 6" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="1672" y="375" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-42" value="SHAP解释 API 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="1996" y="83" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-43" value="路由模块 6" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="2752" y="229" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-44" value="SHAP解释 API 2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="1886" y="375" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-45" value="SHAP解释 API 3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="2215" y="83" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-46" value="路由模块 7" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="2939" y="229" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-47" value="SHAP解释 API 4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="2106" y="375" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-48" value="SHAP解释 API 5" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="tRZDkf0mDjcPrP1rLlvI-25">
          <mxGeometry x="2325" y="375" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-49" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=0.99;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-26" target="tRZDkf0mDjcPrP1rLlvI-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-50" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=1;entryY=0.61;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-29" target="tRZDkf0mDjcPrP1rLlvI-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-51" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.99;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-30" target="tRZDkf0mDjcPrP1rLlvI-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1142" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-52" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=1;entryY=0.61;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-32" target="tRZDkf0mDjcPrP1rLlvI-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-53" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=0.99;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-33" target="tRZDkf0mDjcPrP1rLlvI-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1357" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-54" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=1;entryY=0.61;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-35" target="tRZDkf0mDjcPrP1rLlvI-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1401" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-55" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=0.99;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-36" target="tRZDkf0mDjcPrP1rLlvI-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1572" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-56" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=1;entryY=0.6;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-38" target="tRZDkf0mDjcPrP1rLlvI-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1616" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-57" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=0.99;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-39" target="tRZDkf0mDjcPrP1rLlvI-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1786" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-58" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0;entryY=0.62;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-41" target="tRZDkf0mDjcPrP1rLlvI-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1832" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-59" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=0.99;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-42" target="tRZDkf0mDjcPrP1rLlvI-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2002" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-60" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0;entryY=0.63;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-44" target="tRZDkf0mDjcPrP1rLlvI-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2051" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-61" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=0.99;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-45" target="tRZDkf0mDjcPrP1rLlvI-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2221" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-62" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0;entryY=0.63;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-47" target="tRZDkf0mDjcPrP1rLlvI-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2270" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-63" value="in" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.68;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-48" target="tRZDkf0mDjcPrP1rLlvI-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2455" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-64" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.39;entryX=0.65;entryY=0.99;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-28" target="tRZDkf0mDjcPrP1rLlvI-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1081" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-65" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.43;entryY=0;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-28" target="tRZDkf0mDjcPrP1rLlvI-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="862" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-66" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.39;entryX=0.65;entryY=0.99;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-31" target="tRZDkf0mDjcPrP1rLlvI-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1296" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-67" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-31" target="tRZDkf0mDjcPrP1rLlvI-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1032" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-68" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.4;entryX=0.66;entryY=0.99;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-34" target="tRZDkf0mDjcPrP1rLlvI-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1511" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-69" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-34" target="tRZDkf0mDjcPrP1rLlvI-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1247" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-70" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.4;entryX=0.66;entryY=0.99;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-37" target="tRZDkf0mDjcPrP1rLlvI-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1726" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-71" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-37" target="tRZDkf0mDjcPrP1rLlvI-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1462" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-72" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.35;entryX=0.66;entryY=0.99;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-40" target="tRZDkf0mDjcPrP1rLlvI-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1942" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-73" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-40" target="tRZDkf0mDjcPrP1rLlvI-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1677" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-74" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.34;entryX=0.66;entryY=0.99;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-43" target="tRZDkf0mDjcPrP1rLlvI-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2160" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-75" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-43" target="tRZDkf0mDjcPrP1rLlvI-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1893" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-76" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.34;entryX=0.57;entryY=0.99;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-46" target="tRZDkf0mDjcPrP1rLlvI-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2334" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-77" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-46" target="tRZDkf0mDjcPrP1rLlvI-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2111" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-78" value="contains" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="tRZDkf0mDjcPrP1rLlvI-25" source="tRZDkf0mDjcPrP1rLlvI-46" target="tRZDkf0mDjcPrP1rLlvI-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2330" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-79" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5385" y="390" width="590" height="541" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-80" value="原始数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5420" y="636" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-81" value="特征文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5610" y="636" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-82" value="模型评估结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5784" y="636" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-83" value="服务层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5618" y="1003" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-84" value="展示层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5548" y="1124" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-85" value="Vite 开发服务器 /api -&gt; :8000" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5546" y="1245" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-86" value="accessed by" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="tRZDkf0mDjcPrP1rLlvI-80" target="tRZDkf0mDjcPrP1rLlvI-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5490" y="967" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-87" value="accessed by" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tRZDkf0mDjcPrP1rLlvI-81" target="tRZDkf0mDjcPrP1rLlvI-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-88" value="accessed by" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.14;rounded=0;" edge="1" parent="1" source="tRZDkf0mDjcPrP1rLlvI-82" target="tRZDkf0mDjcPrP1rLlvI-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5862" y="967" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-89" value="RESTful API (JSON)" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tRZDkf0mDjcPrP1rLlvI-83" target="tRZDkf0mDjcPrP1rLlvI-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5602" y="1088" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-90" value="routes traffic" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0.76;entryY=0.99;rounded=0;" edge="1" parent="1" source="tRZDkf0mDjcPrP1rLlvI-85" target="tRZDkf0mDjcPrP1rLlvI-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5741" y="1209" />
              <mxPoint x="5741" y="1088" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tRZDkf0mDjcPrP1rLlvI-91" value="requests via" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="tRZDkf0mDjcPrP1rLlvI-84" target="tRZDkf0mDjcPrP1rLlvI-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5602" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
